<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/play.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <title>Enjoy Music :)</title>
</head>

<body>

  <img class="bg-image" src="./assets/img/lemonade.png" alt="background">
  <audio src="./assets/audio/lemonade.mp3" type="audio/mpeg" preload="auto"></audio>

  <main class="main">
    <div class="container main-container">

      <div class="player-container">

        <div class="cover">
          <img class="cover-img" src="./assets/img/lemonade.png" alt="cover">
        </div>

        <div class="controls">

          <div class="controls-buttons">

            <div class="song-wrapper">

              <div class="play-btn"></div>
  
              <div class="song-info">
                  <div class="song-artist">Beyonce</div>
                  <div class="song-title">Don't Hurt Yourself</div>
              </div>
              
            </div>

            <div class="rewind">
              <div class="forward"></div>
              <div class="backward"></div>
            </div>

          </div>

          <div class="controls-progress">
            <div class="duration-time">3:53</div>
            <input class="progress-bar" type="range" min="0" max="233" value="0">
            <div class="current-time">0:00</div>
          </div>

          <div class="controls-volume">
            <div class="volume-output">100%</div>
            <input class="volume-slider" type="range" min="0" max="100" value="100">
            <div class="volume-btn"></div>
          </div>

        </div>

      </div>

    </div>
  </main>

  <footer class="footer">
    <div class="container footer-container">

      <a class="footer-link github" href="https://github.com/AlexanderKrasovskiy" target="_blank"></a>
      
      <div class="copyright">
        <span>2022</span>
      </div>
      
      <a class="footer-link rss" href="https://rs.school/js-stage0/" target="_blank"></a>

    </div>
  </footer>

  <script src="./js/score.js"></script>
  <script type="module" src="./js/script.js"></script>

</body>

</html>